<!doctype html>
<!--

▀▀█▀▀ ▒█░▒█ ▀█▀ ▒█▀▀▀█ 　 ▒█▀▀▀█ ▀█▀ ▀▀█▀▀ ▒█▀▀▀ 　 
░▒█░░ ▒█▀▀█ ▒█░ ░▀▀▀▄▄ 　 ░▀▀▀▄▄ ▒█░ ░▒█░░ ▒█▀▀▀ 　 
░▒█░░ ▒█░▒█ ▄█▄ ▒█▄▄▄█ 　 ▒█▄▄▄█ ▄█▄ ░▒█░░ ▒█▄▄▄ 　 

▀█▀ ▒█▀▀▀█ 　 ▒█▄░▒█ ▒█▀▀▀ ▀█▀ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▀ ▒█▀▀█ 
▒█░ ░▀▀▀▄▄ 　 ▒█▒█▒█ ▒█▀▀▀ ▒█░ ░▒█░░ ▒█▀▀█ ▒█▀▀▀ ▒█▄▄▀ 
▄█▄ ▒█▄▄▄█ 　 ▒█░░▀█ ▒█▄▄▄ ▄█▄ ░▒█░░ ▒█░▒█ ▒█▄▄▄ ▒█░▒█ 

▒█▀▀▀█ ▒█▀▀█ ▒█▀▀▀█ ▒█▄░▒█ ▒█▀▀▀█ ▒█▀▀▀█ ▒█▀▀█ ▒█▀▀▀ ▒█▀▀▄ 　 ▒█▄░▒█ ▒█▀▀▀█ ▒█▀▀█ 
░▀▀▀▄▄ ▒█▄▄█ ▒█░░▒█ ▒█▒█▒█ ░▀▀▀▄▄ ▒█░░▒█ ▒█▄▄▀ ▒█▀▀▀ ▒█░▒█ 　 ▒█▒█▒█ ▒█░░▒█ ▒█▄▄▀ 
▒█▄▄▄█ ▒█░░░ ▒█▄▄▄█ ▒█░░▀█ ▒█▄▄▄█ ▒█▄▄▄█ ▒█░▒█ ▒█▄▄▄ ▒█▄▄▀ 　 ▒█░░▀█ ▒█▄▄▄█ ▒█░▒█ 

▒█▀▀▀ ▒█▄░▒█ ▒█▀▀▄ ▒█▀▀▀█ ▒█▀▀█ ▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀▄ 　 ▒█▀▀█ ▒█░░▒█ 
▒█▀▀▀ ▒█▒█▒█ ▒█░▒█ ▒█░░▒█ ▒█▄▄▀ ░▀▀▀▄▄ ▒█▀▀▀ ▒█░▒█ 　 ▒█▀▀▄ ▒█▄▄▄█ 
▒█▄▄▄ ▒█░░▀█ ▒█▄▄▀ ▒█▄▄▄█ ▒█░▒█ ▒█▄▄▄█ ▒█▄▄▄ ▒█▄▄▀ 　 ▒█▄▄█ ░░▒█░░ 

███████████████████████████████████████████████████████████████████████████████████████████████
█░░░░░░░░░░░░░░░░███░░░░░░░░░░█░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░██░░░░░░█░░░░░░░░░░░░░░█
█░░▄▀▄▀▄▀▄▀▄▀▄▀░░███░░▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀░░██░░▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█
█░░▄▀░░░░░░░░▄▀░░███░░░░▄▀░░░░█░░░░░░░░░░░░▄▀▄▀░░█░░▄▀░░░░░░░░░░█░░▄▀░░██░░▄▀░░█░░▄▀░░░░░░▄▀░░█
█░░▄▀░░████░░▄▀░░█████░░▄▀░░███████████░░░░▄▀░░░░█░░▄▀░░█████████░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░█
█░░▄▀░░░░░░░░▄▀░░█████░░▄▀░░█████████░░░░▄▀░░░░███░░▄▀░░░░░░░░░░█░░▄▀░░██░░▄▀░░█░░▄▀░░░░░░▄▀░░█
█░░▄▀▄▀▄▀▄▀▄▀▄▀░░█████░░▄▀░░███████░░░░▄▀░░░░█████░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀░░██░░▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█
█░░▄▀░░░░░░▄▀░░░░█████░░▄▀░░█████░░░░▄▀░░░░███████░░▄▀░░░░░░░░░░█░░▄▀░░██░░▄▀░░█░░▄▀░░░░░░░░░░█
█░░▄▀░░██░░▄▀░░███████░░▄▀░░███░░░░▄▀░░░░█████████░░▄▀░░█████████░░▄▀░░██░░▄▀░░█░░▄▀░░█████████
█░░▄▀░░██░░▄▀░░░░░░█░░░░▄▀░░░░█░░▄▀▄▀░░░░░░░░░░░░█░░▄▀░░░░░░░░░░█░░▄▀░░░░░░▄▀░░█░░▄▀░░█████████
█░░▄▀░░██░░▄▀▄▀▄▀░░█░░▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀░░█████████
█░░░░░░██░░░░░░░░░░█░░░░░░░░░░█░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░█████████
███████████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████████████████████████████████
█░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░██████████░░░░░░█░░░░░░░░░░█░░░░░░██████████░░░░░░█░░░░░░░░░░░░░░█
█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀░░░░░░░░░░░░░░▄▀░░█░░▄▀▄▀▄▀░░█░░▄▀░░░░░░░░░░██░░▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█
█░░▄▀░░░░░░░░░░█░░▄▀░░░░░░▄▀░░█░░▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀░░█░░░░▄▀░░░░█░░▄▀▄▀▄▀▄▀▄▀░░██░░▄▀░░█░░▄▀░░░░░░░░░░█
█░░▄▀░░█████████░░▄▀░░██░░▄▀░░█░░▄▀░░░░░░▄▀░░░░░░▄▀░░███░░▄▀░░███░░▄▀░░░░░░▄▀░░██░░▄▀░░█░░▄▀░░█████████
█░░▄▀░░█████████░░▄▀░░░░░░▄▀░░█░░▄▀░░██░░▄▀░░██░░▄▀░░███░░▄▀░░███░░▄▀░░██░░▄▀░░██░░▄▀░░█░░▄▀░░█████████
█░░▄▀░░██░░░░░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀░░██░░▄▀░░██░░▄▀░░███░░▄▀░░███░░▄▀░░██░░▄▀░░██░░▄▀░░█░░▄▀░░██░░░░░░█
█░░▄▀░░██░░▄▀░░█░░▄▀░░░░░░▄▀░░█░░▄▀░░██░░░░░░██░░▄▀░░███░░▄▀░░███░░▄▀░░██░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░█
█░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░█░░▄▀░░██████████░░▄▀░░███░░▄▀░░███░░▄▀░░██░░▄▀░░░░░░▄▀░░█░░▄▀░░██░░▄▀░░█
█░░▄▀░░░░░░▄▀░░█░░▄▀░░██░░▄▀░░█░░▄▀░░██████████░░▄▀░░█░░░░▄▀░░░░█░░▄▀░░██░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀░░░░░░▄▀░░█
█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀░░██░░▄▀░░█░░▄▀░░██████████░░▄▀░░█░░▄▀▄▀▄▀░░█░░▄▀░░██░░░░░░░░░░▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█
█░░░░░░░░░░░░░░█░░░░░░██░░░░░░█░░░░░░██████████░░░░░░█░░░░░░░░░░█░░░░░░██████████░░░░░░█░░░░░░░░░░░░░░█
███████████████████████████████████████████████████████████████████████████████████████████████████████


-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>InteBot by haxial</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
     pre {
        font-family: "Courier 10 Pitch", Courier, monospace;
        font-size: 95%;
        line-height: 140%;
        white-space: pre;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -o-pre-wrap;
    }       
    
    code {
        font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
        font-size: 95%;
        line-height: 140%;
        white-space: pre;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -o-pre-wrap;
        background: #8b8b8b;
    }
    
    #content code {
        display: block;
        padding: 0.5em 1em;
        border: 1px solid #bebab0;
    }
  #heading {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  color: #e3e3e3;
  
}
  #heading td, #heading th {
    border: 0px solid #ddd;
    padding: 8px;
  }

  #heading th{
    padding-top: 12px;
    padding-bottom: 12px;
    color: #e3e3e3;
    text-align: center;
  }
    </style>
  </head>
  <body>
      <div id="header">
       <!-- <nav>
          <li class="fork"><a href="https://github.com/Inte-bot">View On GitHub</a></li>
        </nav> -->
        <table id="heading">
          <tr>
            <th><a href="//inte-bot.github.io">HOME</a></th>
            <th><a href="//inte-bot.github.io/commands">COMMANDS</a></th>
            <th><a href="//inte-bot.github.io/faq">FAQ</a></th>
            <th><a href="//paypal.me/intesvensk">DONATE</a></th>
          </tr>
        </table>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>InteBot - Changelog</h1>
          <p></p>
          
        </div>
        <div id="content">
        <h2>Version 13.23-23a2</h2>
        <code>
        - Stable at last. Stats are on hold
        - new channel implemented [donated]
        - mute and unmute now use Streamer, as well as bot admins. 
          Streamer is channel exclusive.
        - :commands command added. 

        Upcoming:
        - :faq command, works the same as :commands
        - :version, which is obvious.
        </code>
        <br/>
        </div>

        <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/LewdCode">LewdCode</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash;</span>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
